# Quickstart

This API is generally stable but some areas are still being extended and improved.

LIST:
TITLE:Blender Python API features::TITLE
Edit any data the user interface can (Scenes, Meshes, Particles etc.).
Modify user preferences, keymaps and themes.
Run tools with own settings.
Create user interface elements such as menus, headers and panels.
Create new tools.
Create interactive tools.
Create new rendering engines that integrate with Blender.
Subscribe to changes to data and it's properties.
Define new settings in existing Blender data.
LIST:
Other items are:
`scripts/startup/bl_ui for the user interface.`
`scripts/startup/bl_operators for operators.`
:LIST
Draw in the 3D Viewport using Python.
:LIST

CODE:
LANG:PYTHON

bpy.data.objects
>>> <bpy_collection[3], BlendDataObjects>

:CODE

HR::HR